{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
